\documentclass[../../dsa1101_notes.Rtex]{subfiles}
\begin{document}
\section{Statistical Measures}
\subsection{Mean}
\[\mean(\textbf{x}) = \overline{x} = \frac{1}{N} \sum_{i=1}^N x_i\]

\subsection{Median}
\[\median(\textbf{x}) = \begin{cases}
	x_{(N+1)/2} & \text{if } N \text{ is odd} \\
	\frac{x_{N/2} + x_{N/2+1}}{2} & \text{if } N \text{ is even} \\
\end{cases}\]

\subsection{Sample Variance}
\[\var(\textbf{x}) = \frac{1}{N-1} \sum_{i=1}^N (x_i - \overline{x})^2\]

\subsection{Sample Standard Deviation}
\[\sd(\textbf{x}) = \sqrt{\var(\textbf{x})}\]

\subsection{Sample Covariance}
\[\cov(\textbf{x}, \textbf{y}) = \frac{1}{N-1} \sum_{i=1}^N (x_i-\overline{x})(y_i-\overline{y})\]

\subsection{Sample Correlation Coefficient}
\[\cor(\textbf{x}, \textbf{y}) = r_{xy} = \frac{\cov(\textbf{x}, \textbf{y})}{\sd(\textbf{x})\sd(\textbf{y})}\]

\subsection{Location and Scale Changes to Statistical Measures}
\begin{center}
\begin{tabular}{ |p{3cm}|p{6cm}| P{6cm} | }
\hline
\textbf{Statistical Measure} & \textbf{Location Changes} \(\textbf{x} + b,\ \textbf{y} + c\) & \textbf{Scale Changes} \(a\textbf{x},\ d\textbf{y}\) \\
\hline
\(\mean\) & variant \(\mean(\textbf{x}) + b\) & variant \(a \cdot \mean(\textbf{x})\) \\
\hline
\(\median\) & variant & variant \\
\hline
\(\var\) & invariant \(\var(\textbf{x})\) & variant \(a^2 \cdot \var(\textbf{x})\) \\
\hline
\(\sd\) & invariant \(\sd(\textbf{x})\) & variant \(\abs{a} \cdot \sd(\textbf{x})\) \\
\hline
\(\cov\) & invariant \(\cov(\textbf{x}, \textbf{y})\) & variant \\
\hline
\(\cor\) & invariant \(\cor(\textbf{x}, \textbf{y})\) & invariant \(\cor(\textbf{x}, \textbf{y}) \text{ if } ad > 0 \text{ else if } ad < 0 \text{ then } -\cor(\textbf{x}, \textbf{y})\) \\
\hline
\end{tabular}
\end{center}
\end{document}